====== @PAGEID@ ======
<WRAP>
<WRAP 60% column>
lorem ipsum

===== Bibliography =====
  - A reference

</WRAP>
<WRAP 35% column>
<WRAP 100% box centeralign>
{{ :sites:site_0.jpg?400 }}
<olmap id="olMapOne" width="300px" height="350px" lat="51.381808583925626" lon="-2.360005238066774" zoom="12" controls="1" baselyr="OpenStreetMap" gpxfile="" kmlfile="" geojsonfile="">
51.381808583925626,-2.360005238066774,60,.8,marker-green.png, Aquae Sulis
</olmap>

<WRAP tablewidth 100%>
^           Information  ^^
|**Location** | |
|**Start** | | 
|**End** | |
</WRAP>
</WRAP>
</WRAP>
</WRAP>

{{geotag>lat:51.381808583925626, lon:-2.360005238066774, alt:, placename:, country:, region: }}