{{fields>START=1}}
{{fields>END=100}}
{{fields>PLACE=London}}
{{geotag>lat:52.2345, lon:7.521}}

<olmap id="olMapOne" width="550px" height="450px"  zoom="12" controls="1" baselyr="OpenStreetMap" gpxfile="" kmlfile="" geojsonfile="" summary="" >
~~ Plugin olmap help.
~~ Required in the above tag are values for: id (unique on this page), width, heigth.
~~ Also you will want to enter zoomlevel and lat, lon values that make sense for where you~~ want the map to start.

~~ Below is an example of a POI, you can add as many as you want. ~~ More examples: https://dokuwiki.org/plugin:openlayersmap 
50.0117,5.1287,-90,.8,marker-green.png,Pont de Barbouillons; Daverdisse \\ external link: 
                        [[https://test.com|test.com]] \\ internal link: [[::start]]\\ **DW Formatting** 
</olmap>
